#Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCauCozRDYv9jSFOMmgIo_ciqJlsah7Ho8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=gravity-flip-2d-game.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=gravity-flip-2d-game
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=gravity-flip-2d-game.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=103850846573
EXPO_PUBLIC_FIREBASE_APP_ID=1:103850846573:web:ee0a7b5fe8b5caf723d264

#Cloudinary
EXPO_PUBLIC_FIREBASE_CLOUD_NAME=dkidles6w
EXPO_PUBLIC_FIREBASE_UPLOAD_PRESET=gravity_flip_prod